{
  "name": "hinami_bot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2002nikhiltanwar/Touka_bot.git"
  },
  "author": "Nikhil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2002nikhiltanwar/Touka_bot/issues"
  },
  "homepage": "https://github.com/2002nikhiltanwar/Touka_bot#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "webdict":"0.2.1",
    "mal-scraper":"2.4.2",
    "firebase":"5.0.4",
    "profanity-util":"0.2.0"
  }
}
